# springbootcms

./: pom.xml
src/main/java/com/cms/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/cms/conf/: MyBatisDataSourceConfig.java  MyWebAppConfigurer.java  ShiroConfiguration.java
src/main/java/com/cms/constant/: BusinessConstants.java  BussinessCode.java  Constants.java
src/main/java/com/cms/core/controller/: BaseController.java  BasicController.java  IndexController.java  LoginController.java  ManagerErrorController.java
src/main/java/com/cms/core/controller/system/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/cms/core/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cms/core/domain/bo/: BussinessMsg.java  PermissionSubject.java
src/main/java/com/cms/core/domain/dto/: PageDto.java  ResourceChildrenMenuDto.java  ResourceMenuDto.java
src/main/java/com/cms/core/domain/vo/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/cms/core/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/cms/filter/: DemoFilter.java
src/main/java/com/cms/interceptor/: CommonInterceptor.java  ErrorInterceptor.java
src/main/java/com/cms/properties/: AppCommonMyBatisProperties.java  JdbcProperties.java
src/main/java/com/cms/realm/: ShiroDbRealm.java
src/main/java/com/cms/utils/: BussinessMsgUtil.java  DateUtil.java  SpringUtils.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/views/: login.jsp
src/main/webapp/static/js/: index.js
src/test/java/com/cms/: SpringbootApplicationTests.java
