# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Spring devtools
spring.devtools.restart.enabled = true





# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true





#Mybatis Common DruidDataSource
mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage =com.cms.core.domain.vo
mybatis-common-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-common-druid-dataSource.configLocation=classpath:/mybatis-config.xml